@tsdotnet/observable-timer - v1.0.4: ObservableTimer
Module: "ObservableTimer"
Class ObservableTimer
A timer class that uses an Observable pattern to allow for subscribing to ticks.
Hierarchy
ObservableBase<number>
ObservableTimer
Implements
DisposableAware
Observable<number>
Index
Constructors
constructor
Properties
_disposableObjectName
Accessors
count
isRunning
wasDisposed
Methods
_getSubscribers
_onCompleted
_onDispose
_onError
_onNext
_unsubscribeAll
cancel
complete
dispose
reset
start
stop
subscribe
throwIfDisposed
unsubscribe
unsubscribeAll
startNew
Constructors
constructor
new ObservableTimer(_interval: number, _maxCount?: number, _initialDelay?: number): ObservableTimer
Overrides SubscribableBase.__constructor
Parameters
_interval: number
Default value _maxCount: number = Infinity
Default value _initialDelay: number = _interval
Returns ObservableTimer
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from ObservableTimer._disposableObjectName
Accessors
count
get count(): number
Returns the number of times the timer has ticked (onNext);
Returns number
isRunning
get isRunning(): boolean
Returns true if the timer is running.
Returns boolean
wasDisposed
get wasDisposed(): boolean
Inherited from ObservableTimer.wasDisposed
Returns boolean
Methods
Protected _getSubscribers
_getSubscribers(): ExtendedIterable<Observer<number>> | undefined
Inherited from ObservableTimer._getSubscribers
Returns ExtendedIterable<Observer<number>> | undefined
Protected _onCompleted
_onCompleted(): void
Inherited from ObservableTimer._onCompleted
Returns void
Protected _onDispose
_onDispose(): void
Overrides SubscribableBase._onDispose
Returns void
Protected _onError
_onError(error: any): void
Inherited from ObservableTimer._onError
Parameters
error: any
Returns void
Protected _onNext
_onNext(value: number): void
Inherited from ObservableTimer._onNext
Parameters
value: number
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): undefined
_unsubscribeAll(returnSubscribers: false): undefined
_unsubscribeAll(returnSubscribers: true): Observer<number>[] | undefined
_unsubscribeAll(returnSubscribers: boolean): Observer<number>[] | undefined
Inherited from ObservableTimer._unsubscribeAll
Returns undefined
Inherited from ObservableTimer._unsubscribeAll
Parameters
returnSubscribers: false
Returns undefined
Inherited from ObservableTimer._unsubscribeAll
Parameters
returnSubscribers: true
Returns Observer<number>[] | undefined
Inherited from ObservableTimer._unsubscribeAll
Parameters
returnSubscribers: boolean
Returns Observer<number>[] | undefined
cancel
cancel(): boolean
Cancels the timer and returns true if the timer was running. Returns false if already cancelled.
Returns boolean
complete
complete(): number
Forces the onComplete to propagate and returns the number of times the timer ticked.
Returns number
dispose
dispose(): void
Inherited from ObservableTimer.dispose
Returns void
reset
reset(): void
Stops the timer and resets the count.
Returns void
start
start(): void
Starts the timer.
Returns void
stop
stop(): void
Stops the timer. Is the same as cancel.
Returns void
subscribe
subscribe(subscriber: Observer<number>): Disposable
subscribe(subscriber: Action<number>, onError?: Action<any>, onCompleted?: Closure): Disposable
Inherited from ObservableTimer.subscribe
Overrides SubscribableBase.subscribe
Parameters
subscriber: Observer<number>
Returns Disposable
Inherited from ObservableTimer.subscribe
Overrides SubscribableBase.subscribe
Parameters
subscriber: Action<number>
Optional onError: Action<any>
Optional onCompleted: Closure
Returns Disposable
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from ObservableTimer.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
unsubscribe
unsubscribe(subscriber: Observer<number>): void
Inherited from ObservableTimer.unsubscribe
Unsubscribes the TSubscriber (observer).
Parameters
subscriber: Observer<number>
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ObservableTimer.unsubscribeAll
Cancels (disposes) all subscriptions.
Returns void
Static startNew
startNew(millisecondInterval: number, maxCount?: number, initialDelay?: number): ObservableTimer
Initializes a new timer and starts it.
Parameters
millisecondInterval: number
Default value maxCount: number = Infinity
Default value initialDelay: number = millisecondInterval
Returns ObservableTimer
