@tsdotnet/observable-timer - v1.0.14: default
Class default
A timer class that uses an Observable pattern to allow for subscribing to ticks.
Hierarchy
default<number>
default
Index
Constructors
constructor
Accessors
count
isRunning
Methods
_onDispose
cancel
complete
reset
start
stop
startNew
Constructors
constructor
new default(_interval: number, _maxCount?: number, _initialDelay?: number): default
Overrides ObservableBase<number>.constructor
Parameters
_interval: number
_maxCount: number = Infinity
_initialDelay: number = _interval
Returns default
Accessors
count
get count(): number
Returns the number of times the timer has ticked (onNext);
Returns number
isRunning
get isRunning(): boolean
Returns true if the timer is running.
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overrides ObservableBase._onDispose
Returns void
cancel
cancel(): boolean
Cancels the timer and returns true if the timer was running. Returns false if already cancelled.
Returns boolean
complete
complete(): number
Forces the onComplete to propagate and returns the number of times the timer ticked.
Returns number
reset
reset(): void
Stops the timer and resets the count.
Returns void
start
start(): void
Starts the timer.
Returns void
stop
stop(): void
Stops the timer. Is the same as cancel.
Returns void
Static startNew
startNew(millisecondInterval: number, maxCount?: number, initialDelay?: number): default
Initializes a new timer and starts it.
Parameters
millisecondInterval: number
maxCount: number = Infinity
initialDelay: number = millisecondInterval
Returns default
